[tox]
envlist = 
    py{27,35,36}-django111
    py{36,37,38}-django{20,21,22,30}

[testenv]
envlogdir=
    examples/logs/
    examples/db/
    examples/tmp/
    examples/media/
    examples/media/static/
passenv = *
deps =
    django111: -r{toxinidir}/examples/requirements/django_1_11.txt
    django20: -r{toxinidir}/examples/requirements/django_2_0.txt
    django21: -r{toxinidir}/examples/requirements/django_2_1.txt
    django22: -r{toxinidir}/examples/requirements/django_2_2.txt
    django30: -r{toxinidir}/examples/requirements/django_3_0.txt
commands =
    {envpython} runtests.py
